{
  "name": "tmoweb",
  "version": "1.0.0",
  "description": "tmobile web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ttran65",
  "license": "ISC"
}
